# goals-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goals/: AddTask.java  AppDatabase.java  DatabaseHelper.java  GoalActivity.java  GoalDao.java  GoalEntity.java  GoalPojo.java  MainActivity.java  addGoal.java  editGoal.java
app/src/main/res/layout/: activity_goal.xml  activity_main.xml  add_task_dialog.xml  layout_add_goal.xml  layout_edit_goal.xml
app/src/main/res/menu/: goal_menu.xml
gradle/wrapper/: gradle-wrapper.properties
